<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Human–AI Glossary</title>
  <meta name="description" content="HARIL glossary of terms and definitions by Match Zimmerman.">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <canvas id="sky" aria-hidden="true"></canvas>
  <canvas id="spiral" aria-hidden="true"></canvas>

  <div class="topbar" role="region" aria-label="Site header">
    <div class="tb-left">
      <a class="site-link" href="https://matchzimmerman.com" target="_blank" rel="noopener">matchzimmerman.com ↗</a>
    </div>
    <div class="tb-center">
      <a class="brand-link" href="#/" title="Go to main glossary page">
        <span class="brand-title">HUMAN–AI GLOSSARY</span>
        <span class="brand-byline">by Match Zimmerman</span>
      </a>
    </div>
    <div class="tb-right">
      <button class="button" id="paletteBtn" title="Change colors (c)">Colors</button>
    </div>
  </div>

  <main id="app" class="app">
    <p id="lead" class="lead" role="note">
      an evolving lexicon for human‑ai interaction
    </p>

    <div id="sections" class="sections"></div>

    <section id="detailView" class="detail-view" aria-label="Term Details" hidden>
      <div class="detail-wrap glass" role="dialog" aria-modal="false">
        <button id="closeDetail" class="close-btn" aria-label="Close">×</button>
        <article id="termContent" class="term-content"></article>
      </div>
    </section>
  </main>

  <footer class="footer footer-right">
    <span class="foot-left">created using custom HARIL Engine designed by Match Zimmerman</span>
  </footer>

  <script src="app.js"></script>
</body>
</html>
