:root{
  --bg: hsl(240 28% 6%);
  --fg: hsl(35 12% 95%);
  --accent: hsl(265 85% 72%);
  --accent2: hsl(200 90% 70%);
  --muted: hsl(240 8% 65%);
  --ring: hsl(265 90% 65% / 0.25);
  --glass: rgba(10,12,16,.38);
  --glass-border: rgba(255,255,255,.16);
  --glass-shadow: 0 30px 80px rgba(0,0,0,.45);
  --maxw: 1200px;
}
*{ box-sizing: border-box; } html, body { height: 100%; } body{ margin:0; background: radial-gradient(1200px 1200px at 20% 15%, hsl(250 45% 18% / .45), transparent 60%),radial-gradient(1400px 1400px at 80% 85%, hsl(200 55% 20% / .35), transparent 60%),radial-gradient(900px 900px at 60% 25%, hsl(330 40% 15% / .25), transparent 60%), var(--bg); color: var(--fg); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji','Segoe UI Emoji'; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; overflow-x: hidden; }
#sky, #spiral { position: fixed; inset: 0; z-index: 0; display: block; }
.topbar{ position: fixed; inset: 0 0 auto 0; z-index: 3; display: grid; grid-template-columns: 1fr auto 1fr; align-items: center; gap: .5rem; padding: .6rem .8rem; }
.tb-right{ display:flex; gap:.5rem; justify-content:flex-end; }
.site-link{ font-size: .9rem; text-decoration: none; color: color-mix(in oklab, var(--fg) 80%, white); padding: .25rem .6rem; border-radius: 999px; background: color-mix(in oklab, var(--bg) 85%, black); border: 1px solid color-mix(in oklab, var(--fg) 35%, transparent); }
.site-link:hover{ background: color-mix(in oklab, var(--fg) 10%, var(--bg)); }
.brand-link { display:flex; flex-direction:column; align-items:center; text-decoration:none; color: inherit; margin-top: 1.6rem; }
.brand-title{ font-weight: 900; letter-spacing: .12em; text-transform: uppercase; font-size: clamp(1.6rem, 3vw + .6rem, 2.6rem); line-height: 1.05; padding: .15rem .8rem .25rem; border-radius: 16px; background: linear-gradient(90deg, color-mix(in oklab, var(--fg) 95%, #fff), color-mix(in oklab, var(--accent2) 40%, var(--fg))); -webkit-background-clip: text; background-clip: text; color: transparent; text-shadow: 0 3px 30px color-mix(in oklab, var(--accent2) 15%, transparent); }
.brand-byline{ margin-top: .1rem; font-size: .98rem; color: color-mix(in oklab, var(--fg) 75%, #fff); letter-spacing: .04em; }
.button{ appearance: none; border: 1px solid color-mix(in oklab, var(--fg) 45%, transparent); background: color-mix(in oklab, var(--bg) 85%, black); color: var(--fg); border-radius: 999px; padding: .45rem .8rem; font-weight: 600; font-size: .9rem; transition: transform .15s ease, background .2s ease, color .2s ease, border-color .2s ease; }
.button:hover{ transform: translateY(-1px); background: color-mix(in oklab, var(--fg) 12%, var(--bg)); }
.lead{ position:relative; z-index:2; max-width:min(var(--maxw), 1000px); text-align:center; color: color-mix(in oklab, var(--fg) 84%, #fff); padding: 0 .9rem; line-height:1.35; margin: calc(110px + 1.2vw) auto 10px auto; font-size: clamp(1rem,.9rem + .4vw,1.15rem); }
.sections{ position:relative; z-index:2; max-width:var(--maxw); margin: 0 auto; padding: 4px 12px 80px; }
.section{ margin-top: 28px; }
.section h3{ margin: 0 0 6px 6px; font-weight:800; letter-spacing:.02em; font-size:1.05rem; color: color-mix(in oklab, var(--fg) 92%, #fff); }
.section p.desc{ margin: 0 0 10px 6px; color: var(--muted); font-size:.95rem; }
.grid{ width:100%; display:grid; gap: clamp(12px,2vw,18px); grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); grid-auto-rows:auto; }
@media (max-width: 768px) { .grid{ grid-template-columns: repeat(2, minmax(0,1fr)); } .card{ height:150px; } }
@media (max-width: 500px) { .grid{ grid-template-columns: 1fr; } .card{ height:140px; } }
.card{ display:grid; align-content:start; gap:.5rem; height:160px; padding:14px; border-radius:16px; background: var(--glass); backdrop-filter: blur(14px) saturate(120%); -webkit-backdrop-filter: blur(14px) saturate(120%); border:1px solid var(--glass-border); box-shadow: var(--glass-shadow); cursor:pointer; transition: transform .18s ease, background .2s ease, border-color .2s ease; min-width:0; }
.card:hover{ transform: translateY(-2px); background: rgba(255,255,255,.06); border-color: rgba(255,255,255,.24); }
.card-title{ font-weight:800; letter-spacing:-.01em; margin:0; font-size:1.05rem; }
.card-sub{ margin:0; color:var(--muted); font-size:.88rem; }
.detail-view{ position: fixed; inset: 170px 0 0 0; z-index: 2; display: grid; place-items: start center; padding: 14px; overflow: auto; background: transparent; }
.detail-view[hidden]{ display:none !important; }
.detail-wrap{ position: relative; width: min(var(--maxw), calc(100% - 20px)); margin: 8px auto 40px auto; border-radius: 20px; background: var(--glass); border:1px solid var(--glass-border); box-shadow: var(--glass-shadow); backdrop-filter: blur(18px) saturate(120%); -webkit-backdrop-filter: blur(18px) saturate(120%); padding: clamp(16px, 3vw, 28px); }
.close-btn{ position: absolute; top: 10px; right: 10px; border: 1px solid color-mix(in oklab, var(--fg) 35%, transparent); background: color-mix(in oklab, var(--bg) 80%, black); color: var(--fg); border-radius: 10px; padding: .15rem .5rem; font-size: 1.1rem; cursor:pointer; }
.close-btn:hover{ background: color-mix(in oklab, var(--fg) 10%, var(--bg)); }
.term-content{ line-height: 1.7; font-size: 1rem; } .term-content h2{ margin-top: .2em; font-size: 1.7rem; letter-spacing: -.01em; } .term-content h3{ margin-top: 1.1em; font-size: 1.15rem; } .term-content p{ margin: .5em 0; }
.footer{ position: fixed; right: 10px; bottom: 10px; z-index: 3; font-size: .85rem; color: color-mix(in oklab, var(--fg) 75%, #fff); background: color-mix(in oklab, var(--bg) 80%, black); border: 1px solid color-mix(in oklab, var(--fg) 30%, transparent); border-radius: 12px; padding: .35rem .6rem; backdrop-filter: blur(6px) saturate(120%); -webkit-backdrop-filter: blur(6px) saturate(120%); }
.taglist{ display:flex; flex-wrap:wrap; gap:6px; margin-top:6px; } .tag{ display:inline-flex; align-items:center; gap:6px; padding:.25rem .55rem; border-radius:999px; font-size:.78rem; font-weight:600; color: color-mix(in oklab, var(--fg) 85%, #fff); background: color-mix(in oklab, var(--bg) 78%, black); border: 1px solid color-mix(in oklab, var(--fg) 22%, transparent); text-decoration:none; cursor:pointer } .tag:hover{ background: color-mix(in oklab, var(--fg) 12%, var(--bg)); }
.theme-bar{ position: relative; z-index:2; display:flex; justify-content:center; margin: 8px 0 -2px 0; padding: 0 .9rem; }
.theme-chip{ display:inline-flex; align-items:center; gap:8px; padding:.4rem .75rem; border-radius:999px; font-weight:700; background: color-mix(in oklab, var(--bg) 78%, black); border: 1px solid color-mix(in oklab, var(--fg) 26%, transparent); color: color-mix(in oklab, var(--fg) 90%, #fff); }
.theme-chip .x{ opacity:.8; font-weight:800; cursor:pointer; padding-left:4px; } .theme-chip .x:hover{ opacity:1; transform:scale(1.04); } .card .tag{ font-size:.72rem; padding:.2rem .5rem; } .card .taglist{ margin-top:auto; }
