<h2>Grip Index</h2>
<p><em>Strength of intent/output alignment</em></p>
<h3>Definition</h3>
<p>A metric indicating the strength of alignment between user intent and AI output.</p>
<h3>What it looks like</h3>
<p>Outputs feel on track — the system holds direction tightly without slipping tone or focus.</p>
<h3>Overlaps</h3>
<p>Counterbalances Friction Index; relates to Cognitive Drift.</p>
<h3>Importance</h3>
<p>Provides a concrete measure of stability — whether the system grips the road of intent or starts to skid.</p>
