<h2>Friction Index</h2>
<p><em>Tension between prompt and response</em></p>
<h3>Definition</h3>
<p>A measure of the resistance or mismatch between intended prompt and model response.</p>
<h3>What it looks like</h3>
<p>Fluent text that ‘pushes back’ or veers, creating drag between intent and output.</p>
<h3>Overlaps</h3>
<p>Inverse relationship with Grip Index; interacts with Cognitive Drift.</p>
<h3>Importance</h3>
<p>Diagnoses whether misalignment stems from unclear input or systemic slippage.</p>
