*{box-sizing:border-box}
html,body{margin:0;padding:0;height:100%;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial}
header{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid #e5e7eb;background:#fafafa;position:sticky;top:0;z-index:5}
h1{font-size:18px;margin:0}
.actions button{margin-right:8px}
main{display:grid;grid-template-columns:300px 1fr;gap:12px;padding:12px}
aside{border-right:1px solid #eee;padding-right:12px}
.dropzone{display:flex;align-items:center;justify-content:center;height:120px;border:2px dashed #cbd5e1;border-radius:12px;cursor:pointer;background:#f8fafc;text-align:center;padding:8px;margin-bottom:12px}
.dropzone:hover{background:#f1f5f9}
.palette{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;max-height:50vh;overflow:auto;padding-right:6px}
.palette-item{border:1px solid #e5e7eb;border-radius:8px;background:white;display:flex;align-items:center;justify-content:center;height:80px;cursor:grab;overflow:hidden}
.palette-item svg{width:100%;height:100%;}
.tips{margin-top:12px;font-size:12px;color:#475569}
.work{display:flex;flex-direction:column;gap:8px}
.toolbar{display:flex;flex-wrap:wrap;gap:8px;align-items:center;border:1px solid #e5e7eb;background:#fff;padding:8px;border-radius:10px;position:sticky;top:60px;z-index:4}
#canvasWrap{border:1px solid #e5e7eb;border-radius:10px;background:#fff;padding:8px;overflow:auto}
#canvas{background:#fff;border-radius:8px;display:block;margin:auto;touch-action:none}
.selected{outline:2px solid #3b82f6;outline-offset:2px}
button{padding:6px 10px;border:1px solid #cbd5e1;border-radius:8px;background:#fff;cursor:pointer}
button:hover{background:#f8fafc}
label{display:flex;align-items:center;gap:6px}
input[type="range"]{width:140px}
footer{padding:8px 16px;border-top:1px solid #eee;color:#6b7280}
