<h2>Cognitive Telemetry</h2>
<p><em>Real-time alignment measurement</em></p>
<h3>Definition</h3>
<p>A measurement framework for assessing human–AI alignment in real time, modeled after performance diagnostics in technical systems.</p>
<h3>What it looks like</h3>
<p>Alignment visualized like telemetry charts — showing grip, drift, friction, feedback, and trend lines over time.</p>
<h3>Overlaps</h3>
<p>Anchors diagnostics within HARIL; complements Drift Layer and Signal Trace.</p>
<h3>Importance</h3>
<p>Shifts evaluation from ‘vibe’ to measurable signals, making alignment visible and actionable.</p>
