<h2>Drift Layer</h2>
<p><em>Zone where identity detaches</em></p>
<h3>Definition</h3>
<p>The invisible zone where systems begin to subtly misrepresent values, voice, or mission due to lack of anchoring alignment.</p>
<h3>What it looks like</h3>
<p>Outputs are polished but culturally detached from the institution they represent.</p>
<h3>Overlaps</h3>
<p>Directly tied to Cognitive Drift; made visible through Signal Trace.</p>
<h3>Importance</h3>
<p>Locates where misalignment accumulates and becomes actionable.</p>
