<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HARIL AV Lab — Generative Playground</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
  <h1>HARIL AV Lab</h1>
  <div class="buttons">
    <button id="loadSamples">Load Samples</button>
    <label class="filebtn">
      <input id="fileInput" type="file" accept=".svg" multiple/>
      Upload SVGs
    </label>
    <button id="startAudio">Start Audio</button>
    <button id="stopAudio">Stop Audio</button>
    <button id="enableMic">Enable Mic React</button>
  </div>
</header>

<main>
  <aside>
    <h2>Controls</h2>
    <div class="control">
      <label>Speed <input id="ctlSpeed" type="range" min="0" max="5" step="0.01" value="1.2"/></label>
      <span class="val" id="valSpeed">1.2</span>
    </div>
    <div class="control">
      <label>Stroke <input id="ctlStroke" type="range" min="0" max="8" step="0.1" value="1.6"/></label>
      <span class="val" id="valStroke">1.6</span>
    </div>
    <div class="control">
      <label>Smoothness <input id="ctlSmooth" type="range" min="0.001" max="0.05" step="0.001" value="0.01"/></label>
      <span class="val" id="valSmooth">0.01</span>
    </div>
    <div class="control">
      <label>Chaos <input id="ctlChaos" type="range" min="0" max="1" step="0.01" value="0.25"/></label>
      <span class="val" id="valChaos">0.25</span>
    </div>
    <div class="control">
      <label>Density <input id="ctlDensity" type="range" min="1" max="48" step="1" value="18"/></label>
      <span class="val" id="valDensity">18</span>
    </div>
    <div class="control">
      <label>Generativeness <input id="ctlGen" type="range" min="0" max="5" step="0.05" value="0.6"/></label>
      <span class="val" id="valGen">0.6</span>
    </div>
    <div class="control">
      <label>Audio Level <input id="ctlAudio" type="range" min="0" max="1" step="0.01" value="0.35"/></label>
      <span class="val" id="valAudio">0.35</span>
    </div>
    <div class="control">
      <label>Audio Timbre <input id="ctlTimbre" type="range" min="0" max="1" step="0.01" value="0.4"/></label>
      <span class="val" id="valTimbre">0.4</span>
    </div>
    <div class="note">
      • Use <b>Load Samples</b> if you don't have SVGs handy.<br/>
      • <b>Start Audio</b> is required by the browser (user gesture).<br/>
      • <b>Enable Mic React</b> makes visuals respond to your mic; audio generation is separate.
    </div>
    <div id="palette"></div>
  </aside>

  <section class="stagewrap">
    <svg id="stage" viewBox="0 0 1600 900" preserveAspectRatio="xMidYMid slice">
      <defs id="defs"></defs>
      <rect x="0" y="0" width="1600" height="900" fill="black"/>
      <!-- glyph instances appended here -->
    </svg>
  </section>
</main>

<footer>
  <small>HARIL AV Lab — generative glyphs + audio. ⌘/Ctrl+L toggles Load Samples.</small>
</footer>
<script src="app.js"></script>
</body>
</html>
