*{box-sizing:border-box}
html,body{margin:0;height:100%;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Arial}
header{display:flex;align-items:center;justify-content:space-between;padding:10px 14px;border-bottom:1px solid #e5e7eb;background:#0f172a;color:#e2e8f0;position:sticky;top:0;z-index:5}
h1{font-size:16px;margin:0}
.buttons{display:flex;gap:8px;flex-wrap:wrap}
button,.filebtn{padding:6px 10px;border:1px solid #334155;border-radius:10px;background:#111827;color:#e5e7eb;cursor:pointer}
button:hover,.filebtn:hover{background:#1f2937}
.filebtn input{display:none}
main{display:grid;grid-template-columns:340px 1fr;height:calc(100vh - 54px)}
aside{padding:12px;border-right:1px solid #e5e7eb;overflow:auto;background:#f8fafc}
.stagewrap{background:#0b0f1a;display:flex;align-items:center;justify-content:center}
#stage{width:100%;height:100%}
.control{display:flex;align-items:center;justify-content:space-between;gap:10px;margin:8px 0}
.control label{flex:1;display:flex;align-items:center;gap:8px}
.control input[type=range]{flex:1}
.val{width:52px;text-align:right;font-variant-numeric:tabular-nums;color:#334155}
.note{font-size:12px;color:#475569;margin:10px 0 14px 0}
#palette{display:grid;grid-template-columns:repeat(4,1fr);gap:6px}
.pal{border:1px solid #cbd5e1;border-radius:8px;background:#fff;height:64px;display:flex;align-items:center;justify-content:center;overflow:hidden}
.pal svg{width:90%;height:90%}
.glyph{vector-effect:non-scaling-stroke}
footer{padding:8px 12px;border-top:1px solid #e5e7eb;color:#64748b;background:#f8fafc}
