<h2>Cognitive Process Modeling</h2>
<p><em>Training systems on how you think</em></p>
<h3>Definition</h3>
<p>The practice of training systems to reflect human reasoning methods — how we frame questions, iterate ideas, and refine outputs — rather than copying surface expression.</p>
<h3>What it looks like</h3>
<p>Solving new problems using your inquiry loops instead of completing sentences in your voice.</p>
<h3>Overlaps</h3>
<p>Directly tied to Recursive Interaction and Iterative Convergence; operationalizes SCIAs.</p>
<h3>Importance</h3>
<p>Provides the technical and conceptual backbone for building agents that extend cognition.</p>
