<h2>Iterative Convergence</h2>
<p><em>Progressive tightening toward intent</em></p>
<h3>Definition</h3>
<p>The process by which recursive cycles narrow variation and move outputs toward sharper alignment with user intent.</p>
<h3>What it looks like</h3>
<p>Each loop eliminates more noise and hones coherence, like successive drafts collapsing toward a finished idea.</p>
<h3>Overlaps</h3>
<p>Complements Compression and Signal vs. Noise; emerges from Recursive Interaction.</p>
<h3>Importance</h3>
<p>Explains how recursion achieves stability — not through one-shot answers, but cumulative refinement.</p>
