<h2>Signal Trace</h2>
<p><em>Alignment trend across cycles</em></p>
<h3>Definition</h3>
<p>A longitudinal view of alignment across recursive cycles, tracking consistency over time.</p>
<h3>What it looks like</h3>
<p>A timeline where signal strength rises or falls as interactions loop forward.</p>
<h3>Overlaps</h3>
<p>Synthesizes grip, drift, friction, and feedback into a recursive storyline.</p>
<h3>Importance</h3>
<p>Shows whether a system holds identity or collapses into drift — the backbone of telemetry.</p>
