<h2>Synthetic Cognitive Identity Agents (SCIAs)</h2>
<p><em>Agents that mirror reasoning patterns</em></p>
<h3>Definition</h3>
<p>Recursive, reflective systems trained to mirror how we think (reasoning patterns), not just what we say; they serve as cognitive proxies.</p>
<h3>What it looks like</h3>
<p>Approaches novel problems using your questioning, reflection, and synthesis style.</p>
<h3>Overlaps</h3>
<p>Expands on Synthetic Cognitive Profiles (SCPs); aligns with Agentic Turn and Representation vs. Generation.</p>
<h3>Importance</h3>
<p>Moves from personalization to cognitive mirroring — identity-level collaboration.</p>
