/* --- THEME TAGS (cluster edition) --- */
.taglist{ display:flex; flex-wrap:wrap; gap:6px; margin-top:6px; }
.tag{
  display:inline-flex; align-items:center; gap:6px;
  padding:.25rem .55rem; border-radius:999px; font-size:.78rem; font-weight:600;
  color: color-mix(in oklab, var(--fg) 85%, #fff);
  background: color-mix(in oklab, var(--bg) 78%, black);
  border: 1px solid color-mix(in oklab, var(--fg) 22%, transparent);
  text-decoration:none; cursor:pointer;
}
.tag:hover{ background: color-mix(in oklab, var(--fg) 12%, var(--bg)); }
.theme-bar{ position: relative; z-index:2; display:flex; justify-content:center; margin: 8px 0 -2px 0; padding: 0 .9rem; }
.theme-chip{ display:inline-flex; align-items:center; gap:8px; padding:.4rem .75rem; border-radius:999px; font-weight:700;
  background: color-mix(in oklab, var(--bg) 78%, black);
  border: 1px solid color-mix(in oklab, var(--fg) 26%, transparent);
  color: color-mix(in oklab, var(--fg) 90%, #fff);
}
.theme-chip .x{ opacity:.8; font-weight:800; cursor:pointer; padding-left:4px; }
.theme-chip .x:hover{ opacity:1; transform:scale(1.04); }
.card .tag{ font-size:.72rem; padding:.2rem .5rem; } .card .taglist{ margin-top:auto; }
