<h2>AI Agency</h2>
<p><em>Systems acting across time/tools</em></p>
<h3>Definition</h3>
<p>The condition in which AI shifts from passive tool to active participant — inferring, reshaping, and carrying tasks across time and contexts.</p>
<h3>What it looks like</h3>
<p>A system that reframes strategy docs or drafts proposals without being micro-prompted each time.</p>
<h3>Overlaps</h3>
<p>Related to Agentic Turn; raises the need for an Alignment Layer.</p>
<h3>Importance</h3>
<p>Marks the threshold where AI must be treated as agentic rather than merely responsive.</p>
