<h2>Cognitive Drift</h2>
<p><em>Compounding misalignment over time</em></p>
<h3>Definition</h3>
<p>Subtle but accumulating misalignments across recursive cycles of interaction.</p>
<h3>What it looks like</h3>
<p>Outputs begin coherent but slowly slip tone, perspective, or values until they feel detached.</p>
<h3>Overlaps</h3>
<p>Forms the core of the Drift Layer concept; tracked via Signal Trace.</p>
<h3>Importance</h3>
<p>Identifies how misalignment scales — catching drift early prevents systemic collapse.</p>
