<h2>Compression</h2>
<p><em>Reduce complexity into structure</em></p>
<h3>Definition</h3>
<p>The reduction of complexity into coherent, repeatable structure through recursive return.</p>
<h3>What it looks like</h3>
<p>A sprawling brainstorm distilled into a clean framework or core insight.</p>
<h3>Overlaps</h3>
<p>Relates to Compression Threshold and Iterative Convergence; powered by Recursive Interaction.</p>
<h3>Importance</h3>
<p>Critical for transforming expansive outputs into structured, usable systems.</p>
