<h2>Feedback Score</h2>
<p><em>Retention of corrective guidance</em></p>
<h3>Definition</h3>
<p>A metric for how effectively the system incorporates user corrections over time.</p>
<h3>What it looks like</h3>
<p>After correction, the system stays tuned in subsequent cycles rather than reverting to drift.</p>
<h3>Overlaps</h3>
<p>Reinforces Signal Trace by quantifying the durability of corrections.</p>
<h3>Importance</h3>
<p>Vital for recursive training — determines whether alignment compounds or decays.</p>
