<h2>Looped Refinement Process</h2>
<p><em>Practical mechanics of recursion</em></p>
<h3>Definition</h3>
<p>The practical mechanism of recursive interaction — returning with adjusted input until alignment is achieved.</p>
<h3>What it looks like</h3>
<p>Running multiple recursive passes until the system mirrors voice and intent.</p>
<h3>Overlaps</h3>
<p>Encompasses Recursive Interaction and Iterative Convergence.</p>
<h3>Importance</h3>
<p>Shows that repetition without refinement is ineffective; refinement loops are the driver of alignment.</p>
