<h2>Representation vs. Generation</h2>
<p><em>Identity fidelity over fluency</em></p>
<h3>Definition</h3>
<p>A distinction between systems that merely generate text and systems that faithfully represent identity and intent.</p>
<h3>What it looks like</h3>
<p>From drafting ‘in your voice’ to preserving reasoning and values across contexts.</p>
<h3>Overlaps</h3>
<p>Connects to SCIAs and Alignment Layer.</p>
<h3>Importance</h3>
<p>Clarifies the frontier between shallow personalization and identity-driven AI.</p>
