:root{
  --bg: hsl(240 28% 6%);
  --fg: hsl(35 12% 95%);
  --accent: hsl(265 85% 72%);
  --accent2: hsl(200 90% 70%);
  --muted: hsl(240 8% 65%);
  --ring: hsl(265 90% 65% / 0.25);
  --glass: rgba(10,12,16,.38);
  --glass-border: rgba(255,255,255,.16);
  --glass-shadow: 0 30px 80px rgba(0,0,0,.45);
  --maxw: 1200px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; background: var(--bg); color:var(--fg);
  font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";
  -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility; overflow-x:hidden;
}
#sky,#spiral{position:fixed;inset:0;z-index:0;display:block}

/* Top utility row (flush to very top) */
.utilitybar{
  position:fixed; inset:0 0 auto 0; z-index:3;
  display:flex; align-items:center; justify-content:space-between;
  padding:.6rem .8rem; gap:.5rem;
}
.site-link{ font-size:.9rem; text-decoration:none; color:color-mix(in oklab,var(--fg) 80%,#fff);
  padding:.25rem .6rem; border-radius:999px; background:color-mix(in oklab,var(--bg) 85%,#000);
  border:1px solid color-mix(in oklab,var(--fg) 35%, transparent); }
.site-link:hover{ background: color-mix(in oklab, var(--fg) 10%, var(--bg)); }
.button{ appearance:none; border:1px solid color-mix(in oklab,var(--fg) 45%, transparent);
  background:color-mix(in oklab,var(--bg) 85%, #000); color:var(--fg);
  border-radius:999px; padding:.45rem .8rem; font-weight:600; font-size:.9rem; transition: transform .15s ease, background .2s ease, color .2s ease, border-color .2s ease; }
.button:hover{ transform:translateY(-1px); background:color-mix(in oklab,var(--fg) 12%, var(--bg)); }
.button.ghost{ background:transparent; border-color: color-mix(in oklab,var(--fg) 28%, transparent); }

/* Brand block sits below utilitybar with generous spacing */
.brand-block{ position:relative; z-index:2; max-width:var(--maxw); margin:calc(78px + 1vw) auto 0; padding:0 12px; text-align:center; }
.brand-link{ text-decoration:none; color:inherit; }
.brand-title{ font-weight:900; letter-spacing:.12em; text-transform:uppercase;
  font-size:clamp(1.9rem,3.2vw + .7rem,3.1rem); line-height:1.05; padding:.15rem .8rem .25rem; border-radius:16px;
  background:linear-gradient(90deg, color-mix(in oklab, var(--fg) 95%, #fff), color-mix(in oklab, var(--accent2) 40%, var(--fg)));
  -webkit-background-clip:text; background-clip:text; color:transparent; text-shadow:0 3px 30px color-mix(in oklab,var(--accent2) 15%, transparent);
  margin:0;
}
.brand-byline{ margin-top:.35rem; font-size:1rem; color:color-mix(in oklab,var(--fg) 75%,#fff); letter-spacing:.04em; }

/* Hero copy with bigger buffer below so tiles don't crowd the title */
.lead{ color:color-mix(in oklab,var(--fg) 84%, #fff); line-height:1.35; margin:.4rem auto 0; font-size:clamp(1rem,.9rem + .4vw,1.15rem); }
.hub-intro{ margin:.35rem auto 38px; color:color-mix(in oklab,var(--fg) 75%, #fff); }

/* Sections & grids */
.hub, .sections{ position:relative; z-index:2; max-width:var(--maxw); margin: 0 auto; padding: 0 12px 80px; }
.hgrid{ display:grid; gap:clamp(14px,2.2vw,22px); grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); }
.hcard{ min-height: 150px; padding: 18px; border-radius: 18px; background: var(--glass); border:1px solid var(--glass-border);
  backdrop-filter: blur(14px) saturate(120%); -webkit-backdrop-filter: blur(14px) saturate(120%);
  box-shadow: var(--glass-shadow); cursor:pointer; display:grid; gap:.4rem; align-content:start; transition: transform .18s ease, background .2s ease, border-color .2s ease; }
.hcard:hover{ transform: translateY(-2px); background: rgba(255,255,255,.06); border-color: rgba(255,255,255,.24); }
.hcard h2{ margin:0; font-size:1.25rem; letter-spacing:.01em; }
.hcard p{ margin:.15rem 0 0; color: var(--muted); }

.section{ margin-top:14px; }
.section h3{ margin:0 0 6px 6px; font-weight:800; letter-spacing:.02em; font-size:1.05rem; color:color-mix(in oklab,var(--fg) 92%, #fff); }
.section p.desc{ margin:0 0 16px 6px; color:var(--muted); font-size:.95rem; }

.grid{ width:100%; display:grid; gap:clamp(12px,2vw,18px); grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); grid-auto-rows:auto; }
@media (max-width: 768px){ .grid{ grid-template-columns: repeat(2, minmax(0,1fr)); } .card{ height:150px; } }
@media (max-width: 500px){ .grid{ grid-template-columns: 1fr; } .card{ height:140px; } }

.card{ display:grid; align-content:start; gap:.5rem; height:160px; padding:14px; border-radius:16px; background:var(--glass);
  backdrop-filter:blur(14px) saturate(120%); -webkit-backdrop-filter:blur(14px) saturate(120%); border:1px solid var(--glass-border); box-shadow:var(--glass-shadow);
  cursor:pointer; transition: transform .18s ease, background .2s ease, border-color .2s ease; min-width:0; }
.card:hover{ transform:translateY(-2px); background:rgba(255,255,255,.06); border-color:rgba(255,255,255,.24); }
.card-title{ font-weight:800; letter-spacing:-.01em; margin:0; font-size:1.05rem; }
.card-sub{ margin:0; color:var(--muted); font-size:.88rem; }

.navrow{ position:relative; z-index:2; max-width:var(--maxw); margin: 6px auto 8px; padding: 0 12px; }

/* Detail dialog */
.detail-view{ position:fixed; inset:170px 0 0 0; z-index:2; display:grid; place-items:start center; padding:14px; overflow:auto; background:transparent; }
.detail-view[hidden]{ display:none !important; }
.detail-wrap{ position:relative; width:min(var(--maxw), calc(100% - 20px)); margin:8px auto 40px auto; border-radius:20px; background:var(--glass);
  border:1px solid var(--glass-border); box-shadow:var(--glass-shadow); backdrop-filter:blur(18px) saturate(120%); -webkit-backdrop-filter:blur(18px) saturate(120%);
  padding:clamp(16px,3vw,28px); }
.close-btn{ position:absolute; top:10px; right:10px; border:1px solid color-mix(in oklab,var(--fg) 35%, transparent); background:color-mix(in oklab,var(--bg) 80%, #000); color:var(--fg);
  border-radius:10px; padding:.15rem .5rem; font-size:1.1rem; cursor:pointer; }
.close-btn:hover{ background:color-mix(in oklab,var(--fg) 10%, var(--bg)); }

.term-content{ line-height:1.7; font-size:1rem; }
.term-content h2{ margin-top:.2em; font-size:2.1rem; letter-spacing:-.01em; }
.term-content h3{ margin-top:1.2em; font-size:1.28rem; letter-spacing:.01em; }
.term-content p{ margin:.5em 0; }
.term-rule{margin:.6rem 0 1.1rem;border:0;border-top:1px solid color-mix(in oklab,var(--fg) 18%, transparent);}
.term-meta{ display:flex; gap:8px; flex-wrap:wrap; margin-top:8px; }
.term-meta .label{ font-size:.8rem; padding:.2rem .5rem; border-radius:999px; background:color-mix(in oklab,var(--bg) 78%, #000); border:1px solid color-mix(in oklab,var(--fg) 25%, transparent); }

.footer{ position:fixed; right:10px; bottom:10px; z-index:3; font-size:.85rem; color:color-mix(in oklab,var(--fg) 75%,#fff);
  background:color-mix(in oklab,var(--bg) 80%, #000); border:1px solid color-mix(in oklab,var(--fg) 30%, transparent);
  border-radius:12px; padding:.35rem .6rem; backdrop-filter: blur(6px) saturate(120%); -webkit-backdrop-filter: blur(6px) saturate(120%); }


/* Category color accents */
:root {
  --rec:  hsl(265 85% 72% / .28);
  --tel:  hsl(200 90% 70% / .28);
  --ag:   hsl(35 90% 66% / .28);
  --id:   hsl(312 85% 68% / .28);
  --rec-b: hsl(265 85% 72% / .55);
  --tel-b: hsl(200 90% 70% / .55);
  --ag-b:  hsl(35 90% 66% / .55);
  --id-b:  hsl(312 85% 68% / .55);
}
.card.cat-recursive { border-color: var(--rec-b); box-shadow: 0 10px 40px color-mix(in oklab, var(--rec) 60%, transparent); }
.card.cat-telemetry { border-color: var(--tel-b); box-shadow: 0 10px 40px color-mix(in oklab, var(--tel) 60%, transparent); }
.card.cat-agency    { border-color: var(--ag-b);  box-shadow: 0 10px 40px color-mix(in oklab, var(--ag) 60%, transparent); }
.card.cat-identity  { border-color: var(--id-b);  box-shadow: 0 10px 40px color-mix(in oklab, var(--id) 60%, transparent); }

/* Tag pills colorized when tag == category key */
.term-meta .label.tag-recursive { background: color-mix(in oklab, var(--rec) 50%, transparent); border-color: var(--rec-b); }
.term-meta .label.tag-telemetry { background: color-mix(in oklab, var(--tel) 50%, transparent); border-color: var(--tel-b); }
.term-meta .label.tag-agency    { background: color-mix(in oklab, var(--ag) 50%, transparent); border-color: var(--ag-b); }
.term-meta .label.tag-identity  { background: color-mix(in oklab, var(--id) 50%, transparent); border-color: var(--id-b); }
