<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Human–AI Glossary</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="topbar">
    <div class="tb-left">
      <a class="site-link" href="https://matchzimmerman.com" target="_blank">matchzimmerman.com ↗</a>
    </div>
    <div class="tb-center">
      <a class="brand-link" href="#/">
        <span class="brand-title">HUMAN–AI GLOSSARY</span>
        <span class="brand-byline">by Match Zimmerman</span>
      </a>
    </div>
  </div>

  <main>
    <p id="lead">an evolving lexicon for human‑ai interaction</p>
    <div id="sections"></div>
    <section id="detailView" hidden>
      <div class="detail-wrap">
        <button id="closeDetail" class="close-btn">×</button>
        <article id="termContent"></article>
      </div>
    </section>
  </main>

  <footer class="footer">
    created using custom HARIL Engine designed by Match Zimmerman
  </footer>

  <script src="app.js"></script>
</body>
</html>
