body{margin:0;font-family:sans-serif;background:#0b0e13;color:#eee}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px;padding:24px;}
.card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.18);border-radius:16px;padding:14px;cursor:pointer}
.detail-view{position:fixed;inset:0;display:flex;justify-content:center;align-items:flex-start;background:rgba(0,0,0,.4)}
.detail-wrap{background:#111;color:#fff;border-radius:12px;padding:20px;max-width:800px;width:90%;margin-top:120px;position:relative}
.close-btn{position:absolute;top:10px;right:10px;font-size:20px;cursor:pointer}
.sections{padding:2rem}
.section{margin-bottom:2rem}
.section h3{margin-bottom:.25rem}
.section p.desc{margin:.2rem 0 .8rem;color:#aaa}
