<h2>Alignment Layer</h2>
<p><em>Internal logic that anchors identity</em></p>
<h3>Definition</h3>
<p>The internal logic or structural gravity that keeps systems tethered to identity, values, and mission.</p>
<h3>What it looks like</h3>
<p>Recursive checks (HARIL/SCP structures) holding outputs within voice and intent boundaries.</p>
<h3>Overlaps</h3>
<p>Complements Cognitive Shell; counterbalances the Drift Layer.</p>
<h3>Importance</h3>
<p>Reframes drift as an architectural gap, not a prompting error.</p>
