:root{
  --bg: hsl(240 28% 6%);
  --fg: hsl(35 12% 95%);
  --accent: hsl(265 85% 72%);
  --accent2: hsl(200 90% 70%);
  --muted: hsl(240 8% 65%);
  --ring: hsl(265 90% 65% / 0.25);
  --glass: rgba(10,12,16,.38);
  --glass-border: rgba(255,255,255,.16);
  --glass-shadow: 0 30px 80px rgba(0,0,0,.45);
  --maxw: 1200px;
}
*{ box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin: 0;
  background: radial-gradient(1200px 1200px at 20% 15%, hsl(250 45% 18% / .45), transparent 60%),
              radial-gradient(1400px 1400px at 80% 85%, hsl(200 55% 20% / .35), transparent 60%),
              radial-gradient(900px 900px at 60% 25%, hsl(330 40% 15% / .25), transparent 60%),
              var(--bg);
  color: var(--fg);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}
#sky, #spiral { position: fixed; inset: 0; z-index: 0; display: block; }
.topbar{
  position: fixed; inset: 0 0 auto 0; z-index: 3;
  display: flex; gap: .5rem; justify-content: space-between; align-items: center;
  padding: .6rem .8rem;
}
.brand{ margin:0; display:flex; flex-direction:column; line-height:1.05; }
.brand-title{ font-size: clamp(1.05rem, 2vw + .35rem, 1.55rem); letter-spacing: .06em; font-weight: 800; }
.brand-byline{ font-size: .9rem; color: var(--muted); letter-spacing: .02em; }
.button, .chip{
  appearance: none;
  border: 1px solid color-mix(in oklab, var(--fg) 45%, transparent);
  background: color-mix(in oklab, var(--bg) 85%, black);
  color: var(--fg);
  border-radius: 999px; padding: .45rem .8rem;
  font-weight: 600; font-size: .9rem; text-decoration: none;
  transition: transform .15s ease, background .2s ease, color .2s ease, border-color .2s ease;
}
.button:hover{ transform: translateY(-1px); background: color-mix(in oklab, var(--fg) 12%, var(--bg)); }
.chip{ font-family: ui-monospace, Menlo, SFMono-Regular, Consolas, monospace; opacity: .85; }
.app{ position: relative; z-index: 2; min-height: 100dvh; display: grid; }
.grid-view{ display: grid; place-items: center; padding-top: 66px; padding-bottom: 60px; }
.grid{
  width: 100%; max-width: var(--maxw);
  display: grid; gap: clamp(12px, 2vw, 18px);
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  padding: clamp(12px, 3vw, 24px);
}
.card{
  display: grid; align-content: start; gap: .5rem;
  height: 160px;
  padding: 14px;
  border-radius: 16px;
  background: var(--glass);
  backdrop-filter: blur(14px) saturate(120%);
  -webkit-backdrop-filter: blur(14px) saturate(120%);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
  cursor: pointer;
  transition: transform .18s ease, background .2s ease, border-color .2s ease;
}
.card:hover{ transform: translateY(-2px); background: rgba(255,255,255,.06); border-color: rgba(255,255,255,.24); }
.card-title{ font-weight: 800; letter-spacing: -.01em; margin: 0; font-size: 1.05rem; }
.card-sub{ margin: 0; color: var(--muted); font-size: .88rem; }
.detail-view{
  position: fixed; inset: 66px 0 0 0; z-index: 2; display: grid; place-items: start center;
  padding: 14px; overflow: auto;
}
.detail-view[hidden]{ display: none !important; }
.detail-wrap{
  width: min(var(--maxw), calc(100% - 20px));
  margin: 8px auto 40px auto;
  border-radius: 20px;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
  backdrop-filter: blur(18px) saturate(120%);
  -webkit-backdrop-filter: blur(18px) saturate(120%);
  padding: clamp(16px, 3vw, 28px);
}
.detail-top{ display:flex; align-items:center; gap:10px; margin-bottom: 8px; }
.detail-top .spacer{ flex:1 }
.button.back{ background: color-mix(in oklab, var(--bg) 80%, black); }
.term-content{ line-height: 1.7; font-size: 1rem; }
.term-content h2{ margin-top: .4em; font-size: 1.6rem; letter-spacing: -.01em; }
.term-content h3{ margin-top: 1.1em; font-size: 1.15rem; }
.term-content p{ margin: .5em 0; }
.term-content a{ color: var(--accent2); text-decoration: none; border-bottom: 1px solid color-mix(in oklab, var(--accent2) 60%, transparent); }
.term-content a:hover{ border-bottom-color: var(--accent2); }
.hint{
  position: fixed; inset: auto 0 0 0; z-index: 3;
  display:flex; justify-content:center; padding:.5rem;
  pointer-events:none;
}
.hint .chip{ pointer-events:auto; background: color-mix(in oklab, var(--bg) 78%, black); }
@media (prefers-reduced-motion: reduce){
  body{ overflow: auto; }
  canvas#spiral, canvas#sky{ display:none; }
}
